<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="penweb">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="Web App Libraries.libraryclasspath">
        <pathelement location="WebContent/WEB-INF/lib/db4o-8.0.249.16098-all-java5.jar"/>
    </path>
    <path id="EAR Libraries.libraryclasspath"/>
    <path id="penweb.classpath">
        <pathelement location="build/classes"/>
        <path refid="Web App Libraries.libraryclasspath"/>
        <path refid="EAR Libraries.libraryclasspath"/>
        <pathelement location="ApacheLib/annotations-api.jar"/>
        <pathelement location="ApacheLib/catalina-ant.jar"/>
        <pathelement location="ApacheLib/catalina-ha.jar"/>
        <pathelement location="ApacheLib/catalina-tribes.jar"/>
        <pathelement location="ApacheLib/catalina.jar"/>
        <pathelement location="ApacheLib/ecj-3.7.2.jar"/>
        <pathelement location="ApacheLib/el-api.jar"/>
        <pathelement location="ApacheLib/jasper-el.jar"/>
        <pathelement location="ApacheLib/jasper.jar"/>
        <pathelement location="ApacheLib/jsp-api.jar"/>
        <pathelement location="ApacheLib/servlet-api.jar"/>
        <pathelement location="ApacheLib/tomcat-api.jar"/>
        <pathelement location="ApacheLib/tomcat-coyote.jar"/>
        <pathelement location="ApacheLib/tomcat-dbcp.jar"/>
        <pathelement location="ApacheLib/tomcat-i18n-es.jar"/>
        <pathelement location="ApacheLib/tomcat-i18n-fr.jar"/>
        <pathelement location="ApacheLib/tomcat-i18n-ja.jar"/>
        <pathelement location="ApacheLib/tomcat-jdbc.jar"/>
        <pathelement location="ApacheLib/tomcat-util.jar"/>
        <pathelement location="JUnitLib/junit.jar"/>
        <pathelement location="JUnitLib/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
    </path>
    <target name="init">
        <mkdir dir="build/classes"/>
        <copy includeemptydirs="false" todir="build/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="build/classes"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="penweb.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target name="test">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <test name="test.BasicExampleTest" todir="${junit.output.dir}"/>
            <test name="test.CategoryTest" todir="${junit.output.dir}"/>
            <test name="test.Db4oDatabaseTest" todir="${junit.output.dir}"/>
            <test name="test.ExampleAndCategoryTest" todir="${junit.output.dir}"/>
            <test name="test.MiscellaneousTest" todir="${junit.output.dir}"/>
            <test name="test.UserTest" todir="${junit.output.dir}"/>
            <test name="test.WebControllerTest" todir="${junit.output.dir}"/>
            <classpath refid="penweb.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
</project>
